<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivPoster"
        android:layout_width="357dp"
        android:layout_height="272dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="365dp"
        android:layout_height="62dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_toEndOf="@+id/ivPoster"
        android:fontFamily="@font/montserrat_bold"
        android:transitionName="profile"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvOverview"
        android:layout_width="346dp"
        android:layout_height="205dp"
        android:layout_below="@+id/tvTitle"
        android:layout_marginStart="9dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/ivPoster" />
</RelativeLayout>